<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      body {
        background-color: rgb(red, green, blue);
      }
      h1 {
        background-color: salmon;
      }
      p {
        background-color: darkgoldenrod;
      }
      .p3,
      p4. {
        display: inline;
      }
      .p5 span {
        color: red;
      }
      h2 {
        background-color: red;
        width: 800px;
        height: 100px;
      }
      a {
        width: 100;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        background-color: aqua;
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <p>Raffi Fatahilah Sudrajat</p>
    <a href="#">KLIK DISINI</a>
    <div>
      <p class="p3">paragraf 3</p>
      <p class="p4">paragraf 4</p>
    </div>
    <hr />
    <p class="p5">I<span>T</span>W</p>
    <h2>TEKNIK INFORMATIKA</h2>
    <div></div>
  </body>
</html>
