<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>belajarcss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      h1,
      h2 {
        color: blueviolet;
        font-size: 50px;
        font-family: "BBH Sans Bogle", sans-serif;
        font-style: oblique;
        text-align: center;
      }
      h2 {
        color: lightblue;
      } 
      p {
        color: green;
        text-align: center;
        font-size: 15px;
        font-family: 'Lucida Sans'";
        font-style: oblique;
      }
      div p {
        font-size: 30px;
      }
    div { text-align:center;
    }
    
    h3 + p{ font-family: Arial;
        font-style: italic; 
     }

    div + p {font-family: Arial;
    }

    </style>
  </head>
  <body>
    <!-- <font color="lightblue" face="Arial" size="=+3" align="center">
      <h1>Hello World</h1>
    </font> -->

    <h1>ITW GOGO</h1>
    <h2>INDONESIA</h2>
    
    <p>Paragraf 1</p>
    <div>
    <p>Paragraf 2</p>
    <div>
    <p>Paragraf 3</p>

  </body>
</html>
